label_label-from	label_label-to	ori_name
0	0	Clear Label
2	1	L Cerebral-White-Matter
3	2	L Cerebral-Cortex
4	3	L Lateral-Ventricle
5	4	L Inf-Lat-Vent
7	5	L Cerebellum-White-Matter
8	6	L Cerebellum-Cortex
10	7	L Thalamus-Proper
11	8	L Caudate
12	9	L Putamen
13	10	L Pallidum
14	11	3rd-Ventricle
15	12	4th-Ventricle
16	13	Brain-Stem
17	14	L Hippocampus
18	15	L Amygdala
24	16	CSF
26	17	L Accumbens-area
28	18	L Ventral DC
30	19	L vessel
31	20	L choroid-plexus
41	21	R Cerebral-White-Matter
42	22	R Cerebral-Cortex
43	23	R Lateral-Ventricle
44	24	R Inf-Lat-Vent
46	25	R Cerebellum-White-Matter
47	26	R Cerebellum-Cortex
49	27	R Thalamus-Proper
50	28	R Caudate
51	29	R Putamen
52	30	R Pallidum
53	31	R Hippocampus
54	32	R Amygdala
58	33	R Accumbens-area
60	34	R VentralDC
62	35	R vessel
63	36	R choroid-plexus
77	37	WM-hypointensities
80	38	non-WM-hypointensities
85	39	Optic-Chiasm
251	40	CC_Posterior
252	41	CC_Mid_Posterior
253	42	CC_Central
254	43	CC_Mid_Anterior
255	44	CC_Anterior
1000	45	L unknown
1002	46	L caudalanteriorcingulate
1003	47	L caudalmiddlefrontal
1005	48	L cuneus
1006	49	L entorhinal
1007	50	L fusiform
1008	51	L inferiorparietal
1009	52	L inferiortemporal
1010	53	L isthmuscingulate
1011	54	L lateraloccipital
1012	55	L lateralorbitofrontal
1013	56	L lingual
1014	57	L medialorbitofrontal
1015	58	L middletemporal
1016	59	L parahippocampal
1017	60	L paracentral
1018	61	L parsopercularis
1019	62	L parsorbitalis
1020	63	L parstriangularis
1021	64	L pericalcarine
1022	65	L postcentral
1023	66	L posteriorcingulate
1024	67	L precentral
1025	68	L precuneus
1026	69	L rostralanteriorcingulate
1027	70	L rostralmiddlefrontal
1028	71	L superiorfrontal
1029	72	L superiorparietal
1030	73	L superiortemporal
1031	74	L supramarginal
1034	75	L transversetemporal
1035	76	L insula
2000	77	R unknown
2002	78	R caudalanteriorcingulate
2003	79	R caudalmiddlefrontal
2005	80	R cuneus
2006	81	R entorhinal
2007	82	R fusiform
2008	83	R inferiorparietal
2009	84	R inferiortemporal
2010	85	R isthmuscingulate
2011	86	R lateraloccipital
2012	87	R lateralorbitofrontal
2013	88	R lingual
2014	89	R medialorbitofrontal
2015	90	R middletemporal
2016	91	R parahippocampal
2017	92	R paracentral
2018	93	R parsopercularis
2019	94	R parsorbitalis
2020	95	R parstriangularis
2021	96	R pericalcarine
2022	97	R postcentral
2023	98	R posteriorcingulate
2024	99	R precentral
2025	100	R precuneus
2026	101	R rostralanteriorcingulate
2027	102	R rostralmiddlefrontal
2028	103	R superiorfrontal
2029	104	R superiorparietal
2030	105	R superiortemporal
2031	106	R supramarginal
2034	107	R transversetemporal
2035	108	R insula